@use "./variables" as *;
@use "./mixins" as *;

#slideshow {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 75px 0;
}

#gallery-cont {

  .gallery ul {
    display: grid;
    grid-template-columns: 150px 150px;
    gap: 10px;
    justify-content: center;
    padding: 0;

    @media screen and (min-width: $tiny-breakpoint) {
      grid-template-columns: 150px 150px 150px;
    }


    @media screen and (min-width: $desktop-breakpoint) {
      grid-template-columns:repeat(3, 200px);
    }

    .gallery-imgs--visible {
      overflow: hidden;
      display: block;
      margin: 0;
      position: relative;
      height: 150px;
      width: 150px;

      &:nth-child(odd) {
        justify-self: flex-end;
      }

      &:nth-child(even) {
        justify-self: flex-start;
      }

      &.hidden {
        display: none;
      }

      @media screen and (min-width: $tiny-breakpoint) {
        &[data-number='1'] {
          grid-area: 1/2/2/4;
          width: calc(150px * 2 + 10px);
        }

        &[data-number='2'] {
          grid-area: 2/1/3/3;
          width: calc(150px * 2 + 10px);
        }

        &[data-number='2'] {
          grid-area: 2/1/3/3;
          width: calc(150px * 2 + 10px);
        }
        &[data-number='3'] {
          grid-area: 2/3/4/3;
          height: calc(150px * 2 + 10px);
        }
        &[data-number='6'] {
          grid-area: 4/1/4/3;
          width: calc(150px * 2 + 10px);
        }
      }

      @media screen and (min-width: $tablet-breakpoint) {
        &[data-number='6'] {
          grid-area: 1/4/3/4;
          width:calc(150px * 2 + 10px);
          height: calc(150px * 2 + 10px);
        }
        &[data-number='7'] {
          grid-area: 3/4/3/4;
          width: calc(150px * 2 + 10px);
        }
      }

      @media screen and (min-width: $desktop-breakpoint) {
        height: 200px;
        width: 200px;

        &[data-number='1'] {
          grid-area: 1/2/2/4;
          width: calc(200px * 2 + 10px);
        }

        &[data-number='2'] {
          grid-area: 2/1/3/3;
          width: calc(200px * 2 + 10px);
        }

        &[data-number='2'] {
          grid-area: 2/1/3/3;
          width: calc(200px * 2 + 10px);
        }
        &[data-number='3'] {
          grid-area: 2/3/4/3;
          height: calc(200px * 2 + 10px);
        }
        &[data-number='6'] {
          grid-area: 1/4/3/4;
          width: calc(200px * 2 + 10px);
          height: calc(200px * 2 + 10px);
        }
        &[data-number='7'] {
          grid-area: 3/4/3/4;
          width: calc(200px * 2 + 10px);
        }
      }


      &:hover {
        cursor: pointer;

        img {
          transform: scale(1.15);
        }
      }

      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        transition: transform 1s ease-in-out;
      }
    }
  }
}

.circle-cont {
  display: flex;
  justify-content: center;
  position: absolute;
  @include topRightBottomLeft(0, 0, 0, 35%);
  z-index: -1;

  @media screen and (min-width: $tablet-breakpoint) {
    left: 0;
  }
}

.decoration-circles {
  span[class*="circle"] {
    display: block;
    height: 600px;
    width: 600px;
    border-radius: 600px;
    opacity: .25;

    @media screen and (min-width: $tablet-breakpoint) {
      width: 900px;
      height: 550px;
      border-radius: 50%;
    }

    @media screen and (min-width: $desktop-breakpoint) {
      display: none;
    }
  }

  .circle1 {
    border: 2px solid $contrast-color;
    transform: translate(16px, 30px) skew(-2deg, -1deg);
  }

  .circle2 {
    transform: translate(16px, -95%) skew(-4deg, -1deg);
    border: 1px solid #0085ff;
  }
}



